{
    "name": "socketlabs/email-delivery",
    "type": "library",
    "description": "SocketLabs Email Delivery PHP Client Library ",
    "keywords": ["socketlabs", "email", "deliverability", "transactional-email"],
    "homepage": "https://github.com/socketlabs/socketlabs-php",
    "license": "MIT",
    "authors": [
        {
            "name": "SocketLabs",
            "email": "developers@socketlabs.com",
            "homepage": "https://www.socketlabs.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {"Socketlabs\\": "InjectionApi/src/"}
    }
}
